OPENAI_API_KEY=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
NOTION_KEY=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
NOTION_DATABASE_ID=2025bf746781807f982fecc83aa58389
TEST_MODE=false
# For Gmail
EMAIL_ADDRESS=